<!DOCTYPE html>
<html lang="en">
<head>
    <script type="text/javascript" charset="UTF-8" src="../three/libs/three/three.js"></script>
    <script type="text/javascript" charset="UTF-8" src="../three/libs/three/loaders/OBJLoader.js"></script>
    <script type="text/javascript" charset="UTF-8" src="../three/libs/three/loaders/MTLLoader.js"></script>
    <script type="text/javascript" charset="UTF-8" src="../three/libs/three/loaders/GLTFLoader.js"></script>
    <script type="text/javascript" src="../three/libs/util/Stats.js"></script>
    <script type="text/javascript" src="../three/libs/util/dat.gui.js"></script>
    <script type="text/javascript" src="../three/src/js/util.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html, body {
            margin: 0;
            height: 100%;
            cursor: grab !important;
        }
        #c {
            width: 100vw;
            height: 100vh;
            display: block;
        }
        .blocker {
				position: absolute;
				width: 100%;
				height: 100%;
				background-color: rgba(0, 0, 0, 0.664);
			}

        .instructions {
            width: 100%;
            height: 100%;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-align: center;
            font-size: 14px;
            color: rgba(255, 255, 255, 0.664);
        }

        #counter {
            position: absolute;
            bottom: 10px;
            right: 10px;
            text-align: center;
        }

        #counter-text {
            font-size: 24px;
            color: white;
            margin-bottom: 5px;
        }

        #counter-image {
            width: 100px; 
            height: auto;
        }
    </style>
    <title>Game</title>
</head>
<body>
    <div id="blocker" class="blocker">
        <div id="instructions" class="instructions">
            <p> Find all the hidden letters. </p>
            <p style="font-size:36px">
                Click to play
            </p>
            <p>
                Move: WASD<br/>
                Look: MOUSE<br/>
                Select: CLICK
            </p>
        </div>
    </div>
    <div id="endblocker" class="blocker">
        <div id="congratulation" class="instructions">
            <p style="font-size:36px">
                Congratulations!
            </p>
            <p>
                You found all the hidden letters.
            </p>
        </div>
    </div>
    <canvas id="c"></canvas>
    <div id="counter">
        <div id="counter-text"><span id="currentCount">0</span> / <span id="maxCount">5</span></div>
        <img id="counter-image" src="./images/envelope.png" alt="Envelope" />
    </div>
</body>
<script type="module" src="./game.js"></script>

</html>